state("overlay", "USAPolishDemo")
{
    float load : 0x003DE8A8, 0x8, 0x9D4, 0x5C;
    uint level : 0x003DE8A8, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003DE8A8, 0x8, 0xAF4, 0x20;
    float xPos : 0x003DCAA0;
    bool paused : 0x003DE8B4, 0x4;
    byte menuState : 0x003CAF54, 0x12D8;
    uint dialogType : 0x003CAF54, 0x12DC;
    uint playerState : 0x003C7C28, 0x0, 0x94, 0x598;
}

state("overlay_win2k", "USAPolishDemo")
{
    float load : 0x003DD8A8, 0x8, 0x9D4, 0x5C;
    uint level : 0x003DD8A8, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003DD8A8, 0x8, 0xAF4, 0x20;
    float xPos : 0x003DBAA0;
    bool paused : 0x003DD8B4, 0x4;
    byte menuState : 0x003C9F54, 0x12D8;
    uint dialogType : 0x003C9F54, 0x12DC;
    uint playerState : 0x003C6C28, 0x0, 0x94, 0x598;
}

state("overlay", "Scandinavia")
{
    float load : 0x003E2D50, 0x8, 0x9D4, 0x5C;
    uint level : 0x003E2D50, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003E2D50, 0x8, 0xAF4, 0x20;
    float xPos : 0x003E0C40;
    bool paused : 0x003E2D5C, 0x4;
    byte menuState : 0x003CF0F4, 0x12D8;
    uint dialogType : 0x003CF0F4, 0x12DC;
    uint playerState : 0x003CBDC8, 0x0, 0x94, 0x598;
}

state("overlay_win2k", "Scandinavia")
{
    float load : 0x003E2D50, 0x8, 0x9D4, 0x5C;
    uint level : 0x003E2D50, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003E2D50, 0x8, 0xAF4, 0x20;
    float xPos : 0x003E0C40;
    bool paused : 0x003E2D5C, 0x4;
    byte menuState : 0x003CF0F4, 0x12D8;
    uint dialogType : 0x003CF0F4, 0x12DC;
    uint playerState : 0x003CBDC8, 0x0, 0x94, 0x598;
}

state("overlay", "Brazilian")
{
    float load : 0x003DFD28, 0x8, 0x9D4, 0x5C;
    uint level : 0x003DFD28, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003DFD28, 0x8, 0xAF4, 0x20;
    float xPos : 0x003DDC60;
    bool paused : 0x003DFD34, 0x4;
    byte menuState : 0x003CC114, 0x12D8;
    uint dialogType : 0x003CC114, 0x12DC;
    uint playerState : 0x003C8DE8, 0x0, 0x94, 0x598;
}

state("overlay_win2k", "Brazilian")
{
    float load : 0x003DED08, 0x8, 0x9D4, 0x5C;
    uint level : 0x003DED08, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003DED08, 0x8, 0xAF4, 0x20;
    float xPos : 0x003DCC40;
    bool paused : 0x003DED14, 0x4;
    byte menuState : 0x003CB0F4, 0x12D8;
    uint dialogType : 0x003CB0F4, 0x12DC;
    uint playerState : 0x003C7DC8, 0x0, 0x94, 0x598;
}

state("overlay", "DutchFrenchGermanPortugueseSpanish")
{
    float load : 0x003E2D08, 0x8, 0x9D4, 0x5C;
    uint level : 0x003E2D08, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003E2D08, 0x8, 0xAF4, 0x20;
    float xPos : 0x003E0C40;
    bool paused : 0x003E2D14, 0x4;
    byte menuState : 0x003CF0F4, 0x12D8;
    uint dialogType : 0x003CF0F4, 0x12DC;
    uint playerState : 0x003CBDC8, 0x0, 0x94, 0x598;
}

state("overlay_win2k", "DutchFrenchGermanPortugueseSpanish")
{
    float load : 0x003E2D08, 0x8, 0x9D4, 0x5C;
    uint level : 0x003E2D08, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003E2D08, 0x8, 0xAF4, 0x20;
    float xPos : 0x003E0C40;
    bool paused : 0x003E2D14, 0x4;
    byte menuState : 0x003CF0F4, 0x12D8;
    uint dialogType : 0x003CF0F4, 0x12DC;
    uint playerState : 0x003CBDC8, 0x0, 0x94, 0x598;
}

state("overlay", "ActionPack")
{
    float load : 0x003DF8A8, 0x8, 0x9D4, 0x5C;
    uint level : 0x003DF8A8, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003DF8A8, 0x8, 0xAF4, 0x20;
    float xPos : 0x003DDAA0;
    bool paused : 0x003DF8B4, 0x4;
    byte menuState : 0x003CBF54, 0x12D8;
    uint dialogType : 0x003CBF54, 0x12DC;
    uint playerState : 0x003C8C28, 0x0, 0x94, 0x598;
}

state("overlay_win2k", "ActionPack")
{
    float load : 0x003DE8A8, 0x8, 0x9D4, 0x5C;
    uint level : 0x003DE8A8, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003DE8A8, 0x8, 0xAF4, 0x20;
    float xPos : 0x003DCAA0;
    bool paused : 0x003DE8B4, 0x4;
    byte menuState : 0x003CAF54, 0x12D8;
    uint dialogType : 0x003CAF54, 0x12DC;
    uint playerState : 0x003C7C28, 0x0, 0x94, 0x598;
}

state("overlay", "Russian")
{
    float load : 0x003812C0, 0x8, 0x9D4, 0x5C;
    uint level : 0x003812C0, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003812C0, 0x8, 0xAF4, 0x20;
    float xPos : 0x00393E78;
    bool paused : 0x003812CC, 0x4;
    byte menuState : 0x003811D8, 0x12D8;
    uint dialogType : 0x003811D8, 0x12DC;
    uint playerState : 0x0037DEA8, 0x0, 0x94, 0x598;
}

state("overlay", "Italian")
{
	float load : 0x003E2D08, 0x8, 0x9D4, 0x5C;
	uint level : 0x003E2D08, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003E2D08, 0x8, 0xAF4, 0x20;
    float xPos : 0x003E0C40;
    bool paused : 0x003E2D14, 0x4;
    byte menuState : 0x003CF0F4, 0x12D8;
    uint dialogType : 0x003CF0F4, 0x12DC;
	uint playerState : 0x003CBDC8, 0x0, 0x94, 0x598;
}

state("overlay_win2k", "Italian")
{
	float load : 0x003E2D08, 0x8, 0x9D4, 0x5C;
	uint level : 0x003E2D08, 0x8, 0x9C4, 0x7C;
    uint activeMissions : 0x003E2D08, 0x8, 0xAF4, 0x20;
    float xPos : 0x003E0C40;
    bool paused : 0x003E2D14, 0x4;
    byte menuState : 0x003CF0F4, 0x12D8;
    uint dialogType : 0x003CF0F4, 0x12DC;
    uint playerState : 0x003CBDC8, 0x0, 0x94, 0x598;
}

startup
{
    var levelList = new Dictionary<uint, string> {
        { 1, "Somewhere in France" },
        { 2, "Destiny River" },
        { 3, "Home Stink Home" },
        { 4, "Paris Streets" },
        { 5, "The City of Lights" },
        { 6, "How'd You Make That?" },
        { 7, "Little Chef - Big Kitchen" },
        { 8, "Chop Chop Chase" },
        { 9, "The City Market" },
        { 10, "Harried Grocery Havoc" },
        { 11, "Cake & Bake" },
        { 12, "This Ain't no Cakewalk" },
        { 13, "Soup, Line, and Sinker" },
        { 14, "Ratatouille" },
        { 15, "Soupy Assistance" },
        { 16, "Peeling Potatoes" },
        { 17, "Appetite for Appetizers" },
        { 18, "Salad Ballad" },
        { 19, "Stacking for a Salad" },
        { 20, "Take Aim and Blow" },
        { 21, "Sound the Alarm!" },
        { 22, "Shocking Starter" },
        { 23, "The Desserted Kitchen" },
        { 24, "Was the Food That Bad?" },
        { 25, "Fishing for treasures" },
        { 26, "Food Fishing" },
        { 27, "Lean, Mean, Dishwashing Machine" },
        { 28, "Spick & Span Pumpkins" },
        { 29, "Wait for the Crepe" },
        { 30, "Rat Race" },
        { 31, "Closet Collection" },
        { 32, "Last Rat Standing" },
        { 33, "Tightrope Chaos" },
        { 34, "That's a Loot of Fruit" },
        { 35, "This is a Steakout!" },
        { 36, "Say Cheese!" },
        { 37, "Dirty Dish Fright" },
        { 38, "Pasta Persuasion" },
        { 39, "Desserted Wonderland" },
        { 40, "Veggie Vault" },
        { 41, "Soaring Strawberries" },
        { 42, "Kitchen Chaos" },
        { 43, "Sausage Shenanigan" },
        { 44, "Underground Fun" },
        { 45, "Leaky Pipes" },
        { 46, "The Slide of Your Life" },
        { 47, "Kitchen Pipe" },
        { 48, "Oh Smelly Water" },
        { 49, "Test_Mar" },
        { 50, "Test_Connex" },
        { 51, "Test_Nico" },
        { 52, "Test_Julien" }
    };

    settings.Add("start", true, "Start");
        settings.Add("start_mb", true, "Somewhere in France", "start");
        settings.SetToolTip("start_mb", "Starts the timer in the first frame of movement");

    settings.Add("split", true, "Split");
        settings.Add("split_levels", true, "Levels", "split");
        settings.Add("split_missions", true, "Missions", "split");
            settings.Add("instantMissionSplit", false, "Instant mission split", "split_missions");
            settings.Add("split_missions_disableDW", false, "Disable mission split for:", "split_missions");
            settings.Add("split_missions_collection", false, "Collection", "split_missions");
        settings.Add("split_chase", true, "Chase", "split");
        settings.Add("split_deaths", false, "Deaths", "split");

    // Tool-Tip
    settings.SetToolTip("split_levels", "Split on level changes");
    settings.SetToolTip("split_missions", "Split on mission completions");
    settings.SetToolTip("split_missions_disableDW", "Turns off mission splitting when entering an enabled level.\nMission splitting turns back on after exiting the mission.");
    settings.SetToolTip("split_missions_collection", "Split on completed collection");
    settings.SetToolTip("split_chase", "Split on the chase cutscene at the end");
    settings.SetToolTip("instantMissionSplit", "Split when the book opens instead of book closing");
    settings.SetToolTip("split_deaths", "Split when dying");

    uint[] excludedLevelsFromSettings = { 25, 26, 27, 28, 29, 49, 50, 51, 52 };
    uint[] splitLevelsEnabled = { 2, 3, 5, 6, 7, 8, 9, 10, 15, 23, 24, 44, 45, 46, 47 };
    uint[] missionLevels = { 1, 3, 5, 7, 9, 23, 44, 45, 46, 47 };
    uint[] splitMissionsEnabled = { 1, 5, 7, 9, 23 };
    uint[] ExcludedMissionCompletedBookEnabled = { 44, 45, 46 };
    uint[] MissionCompletedLevelSuccess = { 1, 44, 45, 46};
    uint[] MissionCompletedLevelSuccessEnabled = { 44, 45, 46 };
    uint[] disableMissionsplitDW = { 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 };
    uint[] disableMissionsplitEnabledLevelsDW = { 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 47 };
    uint[] splitChaseLevels = { 6, 8, 10, 24 };
    uint[] splitChaseEnabledLevels = { 24 };
    uint[] excludedDeathLevels = { 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 25, 26, 27, 28, 29 };
    uint[] collectibleLevels = { 3, 5, 7, 9, 23, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48 };
    uint[] toolTip = { 3, 5, 7, 9, 23 };

    foreach (var level in levelList)
    {
        if (!Array.Exists(excludedLevelsFromSettings, key => key == level.Key))
        {
            settings.Add("split_levels_"+level.Key.ToString(), Array.Exists(splitLevelsEnabled, key => key == level.Key), level.Value, "split_levels");
            if (Array.Exists(toolTip, key => key == level.Key)) {
                settings.SetToolTip("split_levels_"+level.Key.ToString(), "Split when entering this level from:");
            }

            if (Array.Exists(missionLevels, key => key == level.Key)) {
                settings.Add("split_missions_"+level.Key.ToString(), Array.Exists(splitMissionsEnabled, key => key == level.Key), level.Value, "split_missions");
                settings.Add("split_missions_missionCompletedBook"+level.Key.ToString(), !Array.Exists(ExcludedMissionCompletedBookEnabled, key => key == level.Key), "Mission Completed", "split_missions_"+level.Key.ToString());
            }
            if (Array.Exists(MissionCompletedLevelSuccess, key => key == level.Key)) {
                settings.Add("split_missions_missionCompletedLevelSuccessBook"+level.Key.ToString(), Array.Exists(MissionCompletedLevelSuccessEnabled, key => key == level.Key), "Level Completed", "split_missions_"+level.Key.ToString());
            }

            if (Array.Exists(disableMissionsplitDW, key => key == level.Key)) {
                settings.Add("split_missions_disableDW_"+level.Key, Array.Exists(disableMissionsplitEnabledLevelsDW, key => key == level.Key), level.Value, "split_missions_disableDW");
            }
            
            if (Array.Exists(splitChaseLevels, key => key == level.Key)) {
                settings.Add("split_chase_"+level.Key.ToString(), Array.Exists(splitChaseEnabledLevels, key => key == level.Key), level.Value, "split_chase");
            }

            if (!Array.Exists(excludedDeathLevels, key => key == level.Key)) {
                settings.Add("split_deaths_"+level.Key.ToString(), true, level.Value, "split_deaths");
            }

            if (Array.Exists(collectibleLevels, key => key == level.Key)) {
                settings.Add("split_missions_collectionComplededBook"+level.Key.ToString(), true, level.Value, "split_missions_collection");
            }
        }
    }

    // Setting for bone sequence break split
    settings.Add("split_missions_bsb", true, "Bone Sequence Break", "split_missions_5");

    uint[] fromLevelToSW = { 2, 5, 7, 9, 23, 44, 45, 46, 47, 48 };
    uint[] enabledLevelsToSW = { 2, 44, 45, 46, 47, 48 };
    uint[] fromLevelToCT = { 3, 34, 35, 36, 45 };
    uint[] enabledLevelsToCT = { 45 };
    uint[] fromLevelToKD = { 3, 37, 44 };
    uint[] enabledLevelsToKD = { 44 };
    uint[] fromLevelToMK = { 3, 38, 39, 40, 46 };
    uint[] enabledLevelsToMK = { 46 };
    uint[] fromLevelToKN = { 3, 41, 42, 43, 47 };
    uint[] enabledLevelsToKN = { 47 };

    // Add Sub-Settings to main levels
    foreach (var level in levelList)
    {
        if (Array.Exists(fromLevelToSW, key => key == level.Key)) {
            settings.Add(level.Key+"to3", Array.Exists(enabledLevelsToSW, key => key == level.Key), level.Value, "split_levels_3");
        }

        if (Array.Exists(fromLevelToCT, key => key == level.Key)) {
            settings.Add(level.Key+"to5", Array.Exists(enabledLevelsToCT, key => key == level.Key), level.Value, "split_levels_5");
        }

        if (Array.Exists(fromLevelToKD, key => key == level.Key)) {
            settings.Add(level.Key+"to7", Array.Exists(enabledLevelsToKD, key => key == level.Key), level.Value, "split_levels_7");
        }

        if (Array.Exists(fromLevelToMK, key => key == level.Key)) {
            settings.Add(level.Key+"to9", Array.Exists(enabledLevelsToMK, key => key == level.Key), level.Value, "split_levels_9");
        }

        if (Array.Exists(fromLevelToKN, key => key == level.Key)) {
            settings.Add(level.Key+"to23", Array.Exists(enabledLevelsToKN, key => key == level.Key), level.Value, "split_levels_23");
        }
    }
    refreshRate = 160;
}

init
{
    const String headerUS = "9948615D068513BAB955DE0CBADF00C2";
    const String headerUSwin2k = "9769C678AEC7453A64D48F652AE8B8AC";
    const String headerDemo = "44F606EBB6959F8C4826D19E7962C73B";
    const String headerDemowin2k = "25544E0A99867B7E342EA515A4C49F86";
    const String headerPL = "1CDAB42853B80FCBB0E3D56A995F2CC6";
    const String headerPLwin2k = "84779B9B3F35B496D42295F1E146E3F7";
    const String headerSC = "E1353143664E4ABA2C015323C4D23607";
    const String headerSCwin2k = "B3E164D899A2CA382ECFCEF0B143BBB0";
    const String headerBR = "4CC29D1D68CFBB1D010C6B1F9435C2E3";
    const String headerBRwin2k = "E59483B16FBCABDC508E748103ED4BAD";
    const String headerGEPTSP = "249E0FAFF154A1BA7A1A114BD559D942";
    const String headerGEPTSPwin2k = "B1D9F3A6660FEFD746C0A13DC6F96D30";
    const String headerFRNL = "";
    const String headerFRNLwin2k = "";
    const String headerAP = "4B7D8913595A2FE1F1DFEE6538F47AC8";
    const String headerAPwin2k = "7850EE46CA27174A8FD80882279BE079";
    const String headerRU = "E62F66692485AB338F2B3946E2E6BC33";
    const String headerITALIAN = "69E2DEFE528BE1617C1A3EE281CF8348";
    const String headerITALIANwin2k = "FAA7E5B1D503397F8F41A0CEFC0F097F";

    string MD5Hash;
    using (var md5 = System.Security.Cryptography.MD5.Create())
    using (var s = File.Open(game.MainModule.FileName, FileMode.Open, FileAccess.Read, FileShare.ReadWrite))
    MD5Hash = md5.ComputeHash(s).Select(x => x.ToString("X2")).Aggregate((a, b) => a + b);

    // Russian needs to be tested before we can add it

    switch (MD5Hash) {
        case headerUS:
        case headerUSwin2k:
        case headerPL:
        case headerPLwin2k:
            version = "USAPolishDemo";
            break;
        case headerSC:
        case headerSCwin2k:
            version = "Scandinavia";
            break;
        case headerBR:
        case headerBRwin2k:
            version = "Brazilian";
            break;
        case headerGEPTSP:
        case headerGEPTSPwin2k:
            version = "DutchFrenchGermanPortugueseSpanish";
            break;
        case headerAP:
        case headerAPwin2k:
            version = "ActionPack";
            break;
        case headerITALIAN:
        case headerITALIANwin2k:
            version = "Italian";
            break;
        default:
            version = "";
            var input = MessageBox.Show(
                "Uh-oh! Your game version could not be recognized.\n"
              + "You may be using an incompatible game version.\n"
              + "Please check the README for supported versions.\n"
              + "Would you like to join the speedrunning discord?",
                "LiveSplit | Ratatouille",
                MessageBoxButtons.YesNo,MessageBoxIcon.Information);
            if (input == DialogResult.Yes) Process.Start("https://discord.gg/zVNvemj");
            break;
    }
    
    vars.splitNextMission = true;
}

update
{
    if (version == "") return false;
}

isLoading
{
    return current.load != 0.0;
}

start
{
    if (settings["start_mb"]) {
        // If current level is Somewhere in France
        if (current.level == 1) {
            double deltaStartPos = Math.Abs(old.xPos) - Math.Abs(-16.57965);
            // If old xpos is virtually the start position
            if ((deltaStartPos > -0.00001) && (deltaStartPos < 0.00001)) {
                // If game resumed
                if (old.paused && !current.paused) {
                    // Return if a textbox dialog was closed
                    return current.menuState == 13 && current.dialogType == 7;
                }
            }
        }
    }
}

onStart
{
    vars.splitNextMission = true;
}

split
{
    uint numCurrentActiveMissions = current.activeMissions >> 0xe;
    uint numOldActiveMissions = old.activeMissions >> 0xe;

    // Level splitting
    if (old.level != current.level) {
        if (settings["split_missions_disableDW_"+current.level.ToString()]) {
            vars.splitNextMission = false;
        }

        if (current.level == 3 || current.level == 5 || current.level == 7 || current.level == 9 || current.level == 23) {
            return settings[old.level.ToString()+"to"+current.level.ToString()];
        }
        else if (settings["split_levels_"+current.level.ToString()])
        {
            return true;
        }
    }

    // Mission Splitting
    if (settings["split_missions"]) {
        bool shouldSplit = settings["instantMissionSplit"] ? (old.menuState != 1 && current.menuState == 1) : (old.menuState == 5 && current.menuState == 13);
        string missionMenu = (current.dialogType == 3) ? "missionCompletedBook" : (current.dialogType == 5) ? "missionFailedBook" : (current.dialogType == 13) ? "missionCompletedLevelSuccessBook" : (current.dialogType == 23) ? "collectionComplededBook" : null;

        if (shouldSplit && missionMenu != null) {
            if (!vars.splitNextMission) vars.splitNextMission = true;
            else if (settings["split_missions_"+missionMenu+current.level.ToString()]) return true;
        }

        // Bone Sequence Break
        if (settings["split_missions_bsb"] && current.level == 5) {
            if (current.playerState >= 45 && current.playerState <= 53) {
                if (current.xPos >= 2 && current.xPos <= 3.2) {
                    if (numCurrentActiveMissions < numOldActiveMissions) return true;
                }
            }
        }
    }

    if (numCurrentActiveMissions < numOldActiveMissions) {
        if (settings["split_chase_"+current.level.ToString()]) return true;
    }

    if ((old.playerState != 134 && current.playerState == 134) || (old.playerState != 134 && old.playerState != 145 && current.playerState == 145)) {
        if (settings["split_deaths_"+current.level.ToString()]) return true;
    }
}